<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periodic table 2024</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      h1 {
        text-align: center;
      }
      td {
        text-align: center;
        width: 70px;
        height: 50px;
      }
      th {
        color: black;
        background-color: aquamarine;
      }
      h1 {
        color: white;
      }
      table {
        border: transparent;
      }
      #main-table {
        color: black;
      }
      #second-table {
        border: transparent;
      }
      .second-table-tr {
        height: 70px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Assighnment #4</h1>
    <hr />

    <h1>Periodic Table</h1>
    <hr />

    <center>
      <table border="2px solid black" id="main-table">
        <tr>
          <th>I</th>
          <th>II</th>
          <th colspan="10"></th>
          <th>III</th>
          <th>IV</th>
          <th>V</th>
          <th>VI</th>
          <th>VII</th>
          <th>VIII</th>
        </tr>
        <tr>
          <td style="background-color: green; color: black">
            1 <br />

            H
          </td>
          <td colspan="16" style="border: transparent"></td>

          <td style="background-color: pink">
            2 <br />
            He
          </td>
        </tr>
        <tr>
          <td style="background-color: red">
            3 <br />
            Li
          </td>
          <td style="background-color: orange">
            4<br />
            Be
          </td>
          <td colspan="10" style="border-color: transparent"></td>

          <td style="background-color: yellow; color: black">
            5<br />
            B
          </td>
          <td style="background-color: green; color: black">
            6<br />
            C
          </td>
          <td style="background-color: green; color: black">
            7<br />
            N
          </td>
          <td style="background-color: green; color: black">
            8<br />
            O
          </td>
          <td style="background-color: green; color: black">
            9<br />
            F
          </td>
          <td style="background-color: pink; color: black">
            10<br />
            Ne
          </td>
        </tr>
        <tr>
          <td style="background-color: red">
            11<br />
            Na
          </td>
          <td style="background-color: orange">
            12<br />
            Mg
          </td>
          <td colspan="10" style="border: transparent"></td>

          <td style="background-color: lavender">
            13<br />
            Al
          </td>
          <td style="background-color: yellow">
            14<br />
            Si
          </td>
          <td style="background-color: green">
            15<br />
            P
          </td>
          <td style="background-color: green">
            16<br />
            S
          </td>
          <td style="background-color: green">
            17<br />
            Cl
          </td>
          <td style="background-color: pink">
            18<br />
            Ar
          </td>
        </tr>
        <tr>
          <td style="background-color: red">
            19<br />
            K
          </td>
          <td style="background-color: orange">
            20<br />
            Ca
          </td>
          <td style="background-color: lightblue">
            21<br />
            Sc
          </td>
          <td style="background-color: lightblue">
            22<br />
            Ti
          </td>
          <td style="background-color: lightblue">
            23<br />
            V
          </td>
          <td style="background-color: lightblue">
            24<br />
            Cr
          </td>
          <td style="background-color: lightblue">
            25<br />
            Mn
          </td>
          <td style="background-color: lightblue">
            26<br />
            Fe
          </td>
          <td style="background-color: lightblue">
            27<br />
            Co
          </td>
          <td style="background-color: lightblue">
            28<br />
            Ni
          </td>
          <td style="background-color: lightblue">
            29<br />
            Cu
          </td>
          <td style="background-color: lightblue">
            30<br />
            Zn
          </td>
          <td style="background-color: lavender">
            31<br />
            Ga
          </td>
          <td style="background-color: yellow">
            32<br />
            Ge
          </td>
          <td style="background-color: yellow">
            33<br />
            As
          </td>
          <td style="background-color: green">
            34 <br />
            Se
          </td>
          <td style="background-color: green">
            35<br />
            Br
          </td>
          <td style="background-color: pink">
            36<br />
            Kr
          </td>
        </tr>
        <tr>
          <td style="background-color: red">
            37<br />
            Rb
          </td>
          <td style="background-color: orange">
            38<br />
            Sr
          </td>
          <td style="background-color: lightblue">
            39<br />
            Y
          </td>
          <td style="background-color: lightblue">
            40<br />
            Zr
          </td>
          <td style="background-color: lightblue">
            41<br />
            Nb
          </td>
          <td style="background-color: lightblue">
            42<br />
            Mo
          </td>
          <td style="background-color: lightblue">
            43<br />
            Tc
          </td>
          <td style="background-color: lightblue">
            44<br />
            Ru
          </td>
          <td style="background-color: lightblue">
            45<br />
            Rh
          </td>
          <td style="background-color: lightblue">
            46<br />
            Pd
          </td>
          <td style="background-color: lightblue">
            47<br />
            Ag
          </td>
          <td style="background-color: lightblue">
            48<br />
            Cd
          </td>
          <td style="background-color: lavender">
            49<br />
            In
          </td>
          <td style="background-color: yellow">
            50<br />
            Sn
          </td>
          <td style="background-color: yellow">
            51<br />
            Sb
          </td>
          <td style="background-color: green">
            52<br />
            Te
          </td>
          <td style="background-color: green">
            53<br />
            I
          </td>
          <td style="background-color: pink">
            54<br />
            Xe
          </td>
        </tr>
        <tr>
          <td style="background-color: red">
            55<br />
            Cs
          </td>
          <td style="background-color: orange">
            56<br />
            Ba
          </td>
          <td style="background-color: lightskyblue">57-71<br /></td>

          <td style="background-color: lightblue">
            72<br />
            Hf
          </td>
          <td style="background-color: lightblue">
            73<br />
            Ta
          </td>
          <td style="background-color: lightblue">
            74<br />
            W
          </td>
          <td style="background-color: lightblue">
            75<br />
            Re
          </td>
          <td style="background-color: lightblue">
            76<br />
            Os
          </td>
          <td style="background-color: lightblue">
            77<br />
            Ir
          </td>
          <td style="background-color: lightblue">
            78<br />
            Pt
          </td>
          <td style="background-color: lightblue">
            79<br />
            Au
          </td>
          <td style="background-color: lightblue">
            80<br />
            Hg
          </td>
          <td style="background-color: lavender">
            81<br />
            Ti
          </td>
          <td style="background-color: yellow">
            82<br />
            Pb
          </td>
          <td style="background-color: yellow">
            83<br />
            Bl
          </td>
          <td style="background-color: green">
            84<br />
            Po
          </td>
          <td style="background-color: green">
            85<br />
            At
          </td>
          <td style="background-color: pink">
            86<br />
            Rn
          </td>
        </tr>
        <tr>
          <td style="background-color: red">
            87<br />
            Fr
          </td>
          <td style="background-color: orange">
            88<br />
            Ra
          </td>
          <td style="background-color: lightblue">89-103<br /></td>
          <td style="background-color: lightblue">
            104<br />
            Rf
          </td>
          <td style="background-color: lightblue">
            105<br />
            Db
          </td>
          <td style="background-color: lightblue">
            106<br />
            Sg
          </td>
          <td style="background-color: lightblue">
            107<br />
            Bh
          </td>
          <td style="background-color: lightblue">
            108<br />
            Hs
          </td>
          <td style="background-color: lightblue">
            109<br />
            Mt
          </td>
          <td style="background-color: lightblue">
            110<br />
            Ds
          </td>
          <td style="background-color: lightblue">
            111<br />
            Rg
          </td>
          <td style="background-color: lightblue">
            112<br />
            Cn
          </td>
          <td style="background-color: lavender">
            113<br />
            Nh
          </td>
          <td style="background-color: yellow">
            Fl<br />
            114
          </td>
          <td style="background-color: yellow">
            115<br />
            Mc
          </td>
          <td style="background-color: green">
            116<br />
            Lv
          </td>
          <td style="background-color: green">
            117 <br />
            Ts
          </td>
          <td style="background-color: pink">
            118<br />
            Og
          </td>
        </tr>
      </table>
    </center>
    <br /><br />
    <center>
      <table id="second-table">
        <tr
          style="background-color: lightskyblue; color: black"
          class="second -table-tr"
        >
          <td>
            57 <br />
            La
          </td>
          <td>
            58 <br />
            Ce
          </td>
          <td>
            59 <br />
            Pr
          </td>
          <td>
            60 <br />
            Nd
          </td>
          <td>
            61 <br />
            Pm
          </td>
          <td>
            62 <br />
            Sm
          </td>
          <td>
            63 <br />
            Eu
          </td>
          <td>
            64 <br />
            Gd
          </td>
          <td>
            65 <br />
            Tb
          </td>
          <td>
            66 <br />
            Dy
          </td>
          <td>
            67 <br />
            Ho
          </td>
          <td>
            68 <br />
            Er
          </td>
          <td>
            69 <br />
            Tm
          </td>
          <td>
            70 <br />
            Er
          </td>
          <td>
            71 <br />
            Lu
          </td>
        </tr>
        <tr style="background-color: lightgreen; color: black">
          <td>
            89 <br />
            Ac
          </td>
          <td>
            90 <br />
            Th
          </td>
          <td>
            91 <br />
            pa
          </td>
          <td>
            92<br />
            U
          </td>
          <td>
            93 <br />
            Np
          </td>
          <td>
            94 <br />
            Pu
          </td>
          <td>
            95 <br />
            Am
          </td>
          <td>
            96 <br />
            Cm
          </td>
          <td>
            97 <br />
            Bk
          </td>
          <td>
            98 <br />
            Cf
          </td>
          <td>
            99 <br />
            Es
          </td>
          <td>
            100 <br />
            Fm
          </td>
          <td>
            101 <br />
            Md
          </td>
          <td>
            102 <br />
            No
          </td>
          <td>
            103 <br />
            Lr
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
